# Gravity Switcher (Platform Game)

## Team: Trinity

**Members:**
- Sneha
- Shalini
- Swetha Sri

## Game Overview
Welcome to the Trinity Game! This is an endless game where you collect non-obstacle squares to increase your score. The game is designed with three difficulty levels: Easy, Medium, and Hard, each offering a unique challenge with randomly generated obstacles and moving platforms.

## Game Rules

Welcome to Gravity Switcher! Here's how to play:

- **Webpage Access:** The game can be accessed through our dedicated webpage. Simply press the "Play Game" button to start.
- **Objective:** Collect all non-obstacle squares to increase your score. The game is endless and does not have a win condition.
- **Gameplay:**
  - Random obstacles and moving platforms are generated each time you play.
  - Collect yellow cubes to earn points; each yellow cube is worth 10 points, displayed on the game screen.
  - Use the green platforms to navigate and collect yellow cubes without touching the red cubes.
  - Advancing to the next screen requires careful movement and collection of yellow cubes.

- **Modes:** The game offers three difficulty modes:
  - **Easy**
  - **Medium**
  - **Hard**

- **Losing Condition:** Touching a red cube will result in losing the game.

- **Scoring:** Your score is displayed on the game screen

## Project Objectives

Gravity Switcher is a learning project for our team, Trinity. Through this project, we have gained valuable experience in:

- Pygame
- Flask
- HTML
- CSS
- AI tools

##Features:

- Endless gameplay with no win condition
- Randomly generated obstacles and platforms for each session
- Three difficulty modes: Easy, Medium, Hard
- Score display on the game screen
- Interactive and engaging gameplay experience

##Technologies Used:

- **Pygame:** For game development.
- **Flask:** For creating the web application
- **HTML & CSS:** For designing the web page
- **AI Tools:** For enhancing the game development process

##Acknoledgements:
We would like to thank everyone who supported us in this learning journey. Special thanks to the developers of Pygame, Flask, and all the other tools and libraries used in this project.

## Contact

If you have any questions or suggestions, please feel free to reach out to us.

**ALL THE BEST PLAYING THE GAME!!!**
